# SymulacjaEpidemii

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: ci.yml  release.yml
epidemic/: Main.html  package-summary.html  package-tree.html  package-use.html
epidemic/charts/: SimulationChartGenerator.html  package-summary.html  package-tree.html  package-use.html
epidemic/charts/class-use/: SimulationChartGenerator.html
epidemic/class-use/: Main.html
epidemic/engine/: SimulationEngine.html  package-summary.html  package-tree.html  package-use.html
epidemic/engine/class-use/: SimulationEngine.html
epidemic/factory/: AgentFactory.html  PersonalityFactory.html  package-summary.html  package-tree.html  package-use.html
epidemic/factory/class-use/: AgentFactory.html  PersonalityFactory.html
epidemic/gui/: MapPanel.DrawingPanel.html  MapPanel.InspectorPanel.html  MapPanel.html  SimulationFrame.html  package-summary.html  package-tree.html  package-use.html
epidemic/gui/class-use/: MapPanel.DrawingPanel.html  MapPanel.InspectorPanel.html  MapPanel.html  SimulationFrame.html
epidemic/managers/: BehaviourManager.html  InfectionManager.html  MedicalManager.html  MortalityManager.html  MovementManager.html  ReproductionManager.html  package-summary.html  package-tree.html  package-use.html
epidemic/managers/class-use/: BehaviourManager.html  InfectionManager.html  MedicalManager.html  MortalityManager.html  MovementManager.html  ReproductionManager.html
epidemic/model/: Agent.html  Animal.html  HealthStatus.html  Hospital.html  HospitalUser.html  Human.html  InfectionField.html  Inspectable.html  InspectionProperty.html  Personality.html  Point2D.html  SpeciesType.html  Virus.html  WorldContext.html  WorldMap.html  package-summary.html  package-tree.html  package-use.html
epidemic/model/class-use/: Agent.html  Animal.html  HealthStatus.html  Hospital.html  HospitalUser.html  Human.html  InfectionField.html  Inspectable.html  InspectionProperty.html  Personality.html  Point2D.html  SpeciesType.html  Virus.html  WorldContext.html  WorldMap.html
epidemic/service/: Config.html  FileExportService.html  SpatialManager.html  package-summary.html  package-tree.html  package-use.html
epidemic/service/class-use/: Config.html  FileExportService.html  SpatialManager.html
epidemic/statistics/: EpochData.html  Observer.html  Statistics.html  Subject.html  package-summary.html  package-tree.html  package-use.html
epidemic/statistics/class-use/: EpochData.html  Observer.html  Statistics.html  Subject.html
epidemic/strategies/decision/: DecisionStrategy.html  PanickedDecisionStrategy.html  RationalDecisionStrategy.html  VindictiveDecisionStrategy.html  package-summary.html  package-tree.html  package-use.html
epidemic/strategies/decision/class-use/: DecisionStrategy.html  PanickedDecisionStrategy.html  (+2 more)
epidemic/strategies/mortality/: MortalityStrategy.html  SigmoidMortalityStrategy.html  ThresholdMortalityStrategy.html  package-summary.html  package-tree.html  package-use.html
epidemic/strategies/movement/: MaliciousPursuitStrategy.html  MovementStrategy.html  RandomWalkStrategy.html  SeekHospitalStrategy.html  SeekMateStrategy.html  SocialDistancingStrategy.ForceVector.html  SocialDistancingStrategy.html  StaticStrategy.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: config.properties
(+97 files in other folders)
